# super-backend

./: .gitignore  .gitmodules  Dockerfile  docker-compose.yml  pom.xml
framework-api-restfull-crud/: pom.xml
framework-api-restfull-crud/src/main/java/com/crud/framework/config/: GenericMapper.java  ModelMapperConfig.java
framework-api-restfull-crud/src/main/java/com/crud/framework/controller/: GenericController.java  GenericLeituraController.java
framework-api-restfull-crud/src/main/java/com/crud/framework/exception/: ErroCampo.java  FrameworkApiException.java  FrameworkValidadorException.java
framework-api-restfull-crud/src/main/java/com/crud/framework/exception/handler/: FrameworkApiExceptionHandler.java
framework-api-restfull-crud/src/main/java/com/crud/framework/repository/: GenericRepository.java
framework-api-restfull-crud/src/main/java/com/crud/framework/response/: ResponseAPI.java
framework-api-restfull-crud/src/main/java/com/crud/framework/service/: GenericLeituraService.java  GenericService.java
framework-api-restfull-crud/src/main/java/com/crud/framework/service/impl/: GenericLeituraServiceImpl.java  GenericServiceImpl.java
use-api-framework/: pom.xml
use-api-framework/src/main/java/com/api/rest/: ApiRestApplication.java
use-api-framework/src/main/java/com/api/rest/adapter/: AdapterGroqIA.java
use-api-framework/src/main/java/com/api/rest/adapter/impl/: AdapterGroqIAImpl.java
use-api-framework/src/main/java/com/api/rest/controller/: ExceptionTestController.java  GrokIAController.java  PessoaController.java  ProdutoController.java
use-api-framework/src/main/java/com/api/rest/entidade/: GrokIA.java
use-api-framework/src/main/java/com/api/rest/entidade/dto/: GrokIADTO.java
use-api-framework/src/main/java/com/api/rest/repository/: GrokIARepository.java
use-api-framework/src/main/java/com/api/rest/service/: GrokIAService.java
use-api-framework/src/main/java/com/api/rest/service/impl/: GrokIAServiceImpl.java  PessoaServiceImpl.java  ProdutoServiceImpl.java
use-api-framework/src/main/resources/: application-dev.yml  application-environment.yml  application.yml  logback-spring.xml
